<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      h2 {
        font-family: "Ubuntu", sans-serif;
      }
      p {
        color: brown;

        /* Font Stack technique
        A font stack is a list of fonts that are listed in order of preference you would like them to appear in case some fonts are not loading.*/

        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: italic;

        font-size: 23px; /* px is 1/96th of an inch */
        line-height: 2em;
      }
      span {
        color: cornflowerblue;
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h2>CSS Fonts</h2>
    <p>Lets play with <span>fonts</span>. It is very exciting.</p>
  </body>
</html>
