<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* Element Selector */

      p {
        color: rgb(202, 190, 15);
        border: 2px solid red;
        /* (All paragraphs will have red border until a paragraph or paragraphs are assigned some other color.  
        Same will be the case for other properties.) */
      }

      /* ID Selector */

      #firstPara {
        color: chartreuse;
      }

      /* Class Selector */

      .redElement {
        color: red;
      }
      .bgBlue {
        background-color: blue;
      }

      /* Grouping Selector */

      footer,
      span {
        color: hotpink;
        background-color: indigo;
      }
    </style>
  </head>
  <body>
    <h2>CSS Selectors</h2>
    <p id="firstPara" class="bgBlue">
      This is a simple paragraph to demonstrate CSS Selectors.
    </p>
    <p id="secondPara" class="redElement bgBlue">
      This is another simple paragraph to demonstrate CSS Selectors.
    </p>
    <div>
      <p>
        This is yet another paragraph inside div to demonstrate CSS Selectors
      </p>
      <span>This is a span.</span>
    </div>
    <footer>This is a footer.</footer>
  </body>
</html>
