<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors in CSS</title>
    <style>
      #firstPara {
        color: red; /*Color by name */
      }
      #secondPara {
        color: rgb(236, 186, 92); /*Color by rgb */
      }
      #thirdPara {
        color: blueviolet;
        background-color: #60dca4; /*Color by hex value */

        /* Hex colour is also a kind of RGB. For example, let’s take one hex value as ‘#60DCA4’, here 60 is red of RGB, DC is green of RGB, and A4 is the blue of RGB. The same value in RGB for this colour would be something (96, 220,164). */
      }
    </style>
  </head>
  <body>
    <h2>This is my first box</h2>
    <p id="firstPara">This paragraph is from first box.</p>
    <h2>This is my Second box</h2>
    <p id="secondPara">This paragraph is from second box.</p>
    <h2>This is my third box</h2>
    <p id="thirdPara">This paragraph is from third box.</p>
  </body>
</html>
