<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model, Margin and Padding</title>
    <style>
      /* The box-sizing property allows us to include the padding and border in an element's total width and height.

      If you set box-sizing: border-box; on an element, padding and border are included in the width and height: */

      /* Universal Selector */
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: rgb(173, 125, 228);
      }
      .container {
        background-color: rgb(139, 233, 183);
        border: 3px solid rgb(84, 94, 231);

        /* padding: 30px;
        margin: 40px; */

        /* We can set margin/padding for  top, bottom, left and right like this */
        /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

        /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

        /* padding or margin shorthand for all directions. */
        /* If we want to write the syntax in one command then, order for it is */

        /* margin = top right bottom left;  */
        /* padding = top right bottom left;  */

        /* padding: 23px 56px 6px 78px;   */
        /* margin: 23px 56px 6px 78px;   */

        /* If we want to write the syntax for y and x direction, then  */

        /* padding: y(top/bottom) x(left/right); */
        /* margin: y(top/bottom) x(left/right); */

        padding: 35px 60px;
        margin: 40px 81px;
        border-radius: 23px;
        width: 533px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="first">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, quaerat?
        Nisi aliquam, hic iusto ab necessitatibus doloremque assumenda dolores
        rerum saepe adipisci perferendis facilis magnam expedita vero ducimus
        provident quasi.
      </p>
    </div>
    <div class="container">
      <h3>This is my second heading</h3>
      <p id="second">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, quaerat?
        Nisi aliquam, hic iusto ab necessitatibus doloremque assumenda dolores
        rerum saepe adipisci perferendis facilis magnam expedita vero ducimus
        provident quasi.
      </p>
    </div>
    <div class="container">
      <h3>This is my third heading</h3>
      <p id="third">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, quaerat?
        Nisi aliquam, hic iusto ab necessitatibus doloremque assumenda dolores
        rerum saepe adipisci perferendis facilis magnam expedita vero ducimus
        provident quasi.
      </p>
    </div>
  </body>
</html>
