<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Tutorial</title>
    <style>
      /* CSS Position: static (default), relative, absolute, fixed, sticky */
      .box {
        border: 2px solid red;
        display: inline-block;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      #box3 {
        /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
        /* It is used when we need to position an HTML element relative to its normal position. */
        /* position: relative; */

        /* absolute: Positions the element relative to the positon of its first parent*/
        /* An element with the absolute position will move according to the position of its parent element. */
        /* position: absolute;
        top: 34px;
        left: 34px; */

        /* An element with position:fixed; will remain stuck to a specific position even after the page is scrolled.
        This position property is used when we want to keep an HTML element at a fixed spot no matter where on the page the user is. */
        /* fixed: Positions the element relative to the browser window; */
        position: fixed;
        right: 10px;

        /* An HTML element with position:sticky; will just sit there until a given position offset is met.
        It is a hybrid of relative and fixed position. */
        /* sticky: Positions the element relative to the users scroll position */
        /* position: sticky;
        top: 3px; */
      }
      .container {
        width: auto;
        border: 2px solid black;
        background-color: khaki;
        height: 3444px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
