<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      .box {
        text-align: center;
        font-size: 50px;
        background-color: red;
        color: rgb(26, 24, 24);
        display: none;
      }
      @media only screen and (max-width: 500px) {
        #box-1 {
          display: block;
          background-color: rgb(243, 140, 140);
        }
      }
      @media only screen and (min-width: 500px) and (max-width: 700px) {
        #box-2 {
          display: block;
          background-color: rgb(185, 185, 79);
        }
      }
      @media only screen and (min-width: 700px) and (max-width: 800px) {
        #box-3 {
          display: block;
          background-color: rgb(135, 236, 135);
        }
      }
      @media only screen and (min-width: 800px) {
        #box-4 {
          display: block;
          background-color: rgb(124, 124, 231);
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1">This is a phone</div>
    <div class="box" id="box-2">This is a tablet</div>
    <div class="box" id="box-3">This is a monitor</div>
    <div class="box" id="box-4">This is a widescreen monitor</div>
  </body>
</html>
