<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transitions</title>
    <style>
      body {
        background-color: black;
      }
      h1 {
        color: hotpink;
      }
      #box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: grey;
        height: 200px;
        width: 200px;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 0.3s; */

        /* Shorthand */
        transition: background-color 1s ease-in 0.3s;

        /* For transition of all properties  */
        transition: all 1s ease-in 0.3s;
      }
      #box:hover {
        background-color: green;
        height: 300px;
        width: 300px;
        border-radius: 100px;
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <h1>This is CSS Transitions tutorial.</h1>
    <div class="container">
      <div id="box">This is my Box</div>
    </div>
  </body>
</html>
