<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After pseudo selectors.</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      header::before {
        background: url("https://source.unsplash.com/collection/190727/1600x900")
          no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }
      header {
        display: flex;
      }
      .navbar {
        width: 100%;
      }
      .navigation {
        display: flex;
        /* justify-content: center; */
        font-size: 20px;
      }

      li {
        list-style: none;
        margin: 4px;
        /* or  */
        /* padding: 20px 23px; */
      }
      section {
        margin: 50px auto;
        height: 300px;
        width: 80%;
        border: 2px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        position: absolute;
        top: 100px;
        font-size: 3rem;
      }
      p {
        margin: 5px;
        text-align: center;
      }
      /* section::after{
        content:"this is a content"
    } */
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">HOME</li>
          <li class="item">ABOUT</li>
          <li class="item">SERVICES</li>
          <li class="item">CONTACT US</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to the Coding World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eligendi
        quis dolores odit inventore, iusto magnam. Iure nesciunt, quia enim eius
        deleniti sit. Maxime dicta perferendis illo optio, odio porro?
      </p>
    </section>
  </body>
</html>
