<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes and Animations</title>
    <style>
      .container {
        background-color: greenyellow;
        /* display: flex; */
      }
      .box {
        position: relative;
        background-color: green;
        width: 250px;
        height: 250px;
        /* animation-name: AB; */
        /* animation-name: AB2; */
        /* animation-duration: 5s; */
        /* animation-iteration-count: 3; */
        /* animation-iteration-count: infinite; */
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in; */
        /* animation-delay: 2s; */
        /* animation-direction: reverse; */

        /* These properties can be set using this shorthand */
        /* animation: name | duration | timing-function | delay | iteration-count | direction | fill-mode; */
        animation: AB2 3s ease-in 0s 3 reverse forwards;
      }
      @keyframes AB {
        from {
          width: 200px;
        }
        to {
          width: 1000px;
        }
      }
      @keyframes AB2 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 250px;
          left: 0px;
        }
        75% {
          top: 250px;
          left: 250px;
        }
        100% {
          top: 0px;
          left: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a box.</div>
    </div>
  </body>
</html>
