<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More on Selector</title>
    <style>
      h1 {
        background-color: red;
        color: black;
        font-weight: bold;
      }

      /* if p is contained by any li which is contained by div */
      /* div li p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

      /* if p is right inside div then this CSS will be applied */
      /* div > p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

      /* if p is right after div i.e p is the next sibling of div*/
      div + p {
        color: white;
        background-color: rgb(238, 137, 137);
      }
      /* for p after li, div li + p should be used */
    </style>
  </head>
  <body>
    <h1>This is more on Selectors</h1>
    <div class="container">
      <div class="row">
        <ul>
          <li class="item"><p>This is a paragraph in li</p></li>
          <p>this will remain unaffected</p>
        </ul>
        <p>This is a paragraph</p>
      </div>
      <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
  </body>
</html>
