<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform property in CSS</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: burlywood;
        height: 80vh;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: brown;
        border: 2px solid red;
        border-radius: 8px;
        height: 200px;
        width: 200px;
        /* transform: rotate(45deg); */
        transition: all 2s ease-in 0.2s;
      }
      .box:hover {
        /* transform: rotate(360deg); */
        /* transform: skew(40deg); */
        /* transform: scale(2); */
        /* transform: translateX(123px); */
        /* transform: translateY(123px); */
        /* for both translate x and y  */
        transform: translate(123px, 123px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is the box</div>
    </div>
  </body>
</html>
